// 60vh applied from the grid template
.showcase {
   grid-column: 1/-1;
   background-image: linear-gradient(var(--color-tertiary-m), var(--color-tertiary-m)),
      url(/images/showcase/showcase-bg.jpg);

   @include bgImages;
   padding: $padding-section;

   display: flex;
   justify-content: center;
   align-items: flex-end;

   &__content {
      display: flex;
      flex-direction: column;

      &--title {
         text-align: center;
         font-size: $font-size-xlarge;
         font-weight: $font-weight-light;
         background-image: linear-gradient(135deg, var(--color-secondary), var(--color-quinary));
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         text-transform: uppercase;
         background-clip: text;
         color: transparent;
      }

      &--para {
         font-size: $font-size-regular;
         font-weight: $font-weight-light;
         color: var(--color-quinary);
         margin-bottom: clamp(1rem, 2vw, 3rem);
      }

      &--links {
         display: flex;
         justify-content: center;

         a:link,
         a:visited {
            font-size: $font-size-small;
            padding: clamp(0.5rem, 2vw, 1.2rem);
            text-transform: uppercase;
            position: relative;
            border-radius: 0.5rem;
            z-index: 1;
            transition: all 0.5s ease;
         }

         a:first-child {
            background-color: var(--color-tertiary);
            border: 2px solid var(--color-tertiary);
            color: var(--color-quinary);
            margin-right: calc(0.5rem + 2vw);
         }

         a:last-child {
            background-color: var(--color-secondary);
            border: 2px solid var(--color-secondary);
            color: var(--color-quinary);
         }
      }
   }

   // 800px mark Break point
   @media (max-width: 800px) {
      &__content {
         align-items: flex-start;
      }
   }
}
