* {
   box-sizing: border-box;
}

body {
   background-color: var(--color-primary);
   display: grid;
   grid-template-columns: minmax(5rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(5rem, 1fr);
   grid-template-rows: min-content 100vh repeat(9, min-content);
}

img {
   max-width: 100%;
}

ul,
li {
   list-style: none;
   margin: 0;
   padding: 0;
}

/*missing alt attribute*/
img:not([alt]) {
   outline: 5px dashed red;
   outline-offset: 5px;
}

/*empty alt attribute*/
img[alt=""] {
   outline: 5px solid blue;
   outline-offset: 15px;
}
